{
  "name": "bubblegum",
  "version": "1.0.0",
  "description": "SDK for MPL Bubblegum contract",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/rustbin": "^0.3.1",
    "@metaplex-foundation/solita": "^0.10.0"
  }
}
