{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "ts-node": {
      "compilerOptions": {
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "*" : ["types/*"]
        }
      }
    },
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es2019",
      "outDir": "dist",
      "rootDir": "./src",
      "declaration": true,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "src/types/*"]
      },
      "resolveJsonModule": true
    },
    "include": ["src/*"],
    "exclude": ["src/**/*.test.ts", "**/node_modules", "dist"]
  }
  