{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "baseUrl": "./src",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true // needed to avoid re-export errors from borsh
  },
  "include": ["src/**/*.ts"]
}
