{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "declaration": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "outDir": "lib",
        "typeRoots": ["types"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
