{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/cjs",
        "declarationDir": null,
        "declaration": false
    }
}
