{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "outDir": "./dist.browser",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2016", "dom", "es5"],
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*"
  ]
}
