{
  "name": "indexer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/beet-solana": "0.3.0",
    "@metaplex-foundation/beet": "0.3.0",
    "@project-serum/anchor": "0.24.2",
    "@solana/web3.js": "^1.50.1",
    "@solana/spl-token": "^0.1.8",
    "@sorend-solana/gummyroll": "^0.0.5",
    "@sorend-solana/utils": "^0.0.5",
    "@sorend-solana/bubblegum": "^0.0.6",
    "@sorend-solana/gumball-machine": "^0.0.5",
    "borsh": "^0.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8"
  },
  "scripts": {
    "validator": "./runs.sh",
    "test": "ts-node main.ts",
    "server": "ts-node server.ts",
    "indexer": "ts-node indexer.ts"
  }
}
