{
  "name": "solana-spl-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "format": "prettier --check \"**/*.{js,jsx,json,md,scss}\"",
    "format:fix": "prettier --write \"**/*.{js,jsx,json,md,scss}\"",
    "lint": "set -ex; eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.2.0",
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "autocomplete.js": "^0.38.1",
    "clsx": "^1.1.1",
    "docusaurus-lunr-search": "^3.3.0",
    "eslint": "^7.3.1",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
